{
  "name": "my-nuxt",
  "type": "module",
  "private": true,
  "description": "This is my groundbreaking project",
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=6.14.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.0",
    "axios": "^1.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.43.1",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "1.0.0-rc.3",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.18.5",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "eslint": "^8.51.0",
    "highlight.js": "^11.9.0",
    "nuxt": "^3.7.4",
    "sass": "^1.69.3",
    "vitest": "^0.34.6",
    "vue-types": "^5.1.1"
  }
}
